<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>92323d97-ad6d-4320-b0ab-eb721b3ac14a</ProjectGuid>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>GoHorse.Foundation.Alerts.Master</SingleAssemblyName>
    <UseWebConfigReplacement>false</UseWebConfigReplacement>
    <DeleteAppCodeCompiledFiles>true</DeleteAppCodeCompiledFiles>
    <LegacyFileReplacement>false</LegacyFileReplacement>
    <AssemblyName>GoHorse.Foundation.Alerts.Master</AssemblyName>
    <Name>GoHorse.Foundation.Alerts.Master</Name>
    <RootNamespace>GoHorse.Foundation.Alerts.Master</RootNamespace>
    <ManageRoles>False</ManageRoles>
    <SitecoreDatabase>master</SitecoreDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Debug\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <RecursiveDeployAction>Ignore</RecursiveDeployAction>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <SourceWebProjects Include="{183c8d1e-4f1f-4d55-86ed-455cb76e20fa}|src\Foundation\Alerts\code\GoHorse.Foundation.Alerts.csproj">
      <SourceWebPhysicalPath>..\..\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/GoHorse.Foundation.Alerts.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>183c8d1e-4f1f-4d55-86ed-455cb76e20fa</SourceWebProjectId>
    </SourceWebProjects>
    <SourceWebProjects Include="{183c8d1e-4f1f-4d55-86ed-455cb76e20fa}|src\Foundation\Alerts\code\GoHorse.Foundation.Alerts.csproj">
      <SourceWebPhysicalPath>..\..\code</SourceWebPhysicalPath>
      <SourceWebVirtualPath>/GoHorse.Foundation.Alerts.csproj</SourceWebVirtualPath>
      <SourceWebProjectId>183c8d1e-4f1f-4d55-86ed-455cb76e20fa</SourceWebProjectId>
    </SourceWebProjects>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\code\GoHorse.Foundation.Alerts.csproj">
      <Project>{183c8d1e-4f1f-4d55-86ed-455cb76e20fa}</Project>
      <Name>GoHorse.Foundation.Alerts</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets" Condition="Exists('$(MSBuildExtensionsPath)\HedgehogDevelopment\SitecoreProject\v9.0\HedgehogDevelopment.SitecoreProject.targets')" />
</Project>